# SleepMonitoring_MobileAndSocialSensingSystem_Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unipi/ing/mobile/sleepmonitoring/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/unipi/ing/mobile/sleepmonitoring_smartphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SleepEventExample.db
app/src/main/java/it/unipi/ing/mobile/sleepmonitoring/: MainActivity.java  WearableListener.java  WorkerService.java
app/src/main/java/it/unipi/ing/mobile/sleepmonitoring/bluetooth/: Bluetooth.java
app/src/main/java/it/unipi/ing/mobile/sleepmonitoring/database/: Report.java  SleepEvent.java  SleepEventDB.java  SleepEventDao.java  SleepEventDatabase.java  SleepSession.java
app/src/main/java/it/unipi/ing/mobile/sleepmonitoring/notification/: Notification.java
app/src/main/java/it/unipi/ing/mobile/sleepmonitoring/ui/: AccountFragment.java  HomeFragment.java  ReportFragment.java  SettingsFragment.java
app/src/main/java/it/unipi/ing/mobile/sleepmonitoring_smartphone/: MainActivity.java  WearableListener.java  WorkerService.java
app/src/main/java/it/unipi/ing/mobile/sleepmonitoring_smartphone/bluetooth/: Bluetooth.java  BluetoothBroadcastReceiver.java
app/src/main/java/it/unipi/ing/mobile/sleepmonitoring_smartphone/database/: Report.java  SleepEvent.java  SleepEventDB.java  SleepEventDao.java  SleepEventDatabase.java  SleepSession.java
app/src/main/java/it/unipi/ing/mobile/sleepmonitoring_smartphone/notification/: Notification.java
app/src/main/java/it/unipi/ing/mobile/sleepmonitoring_smartphone/sensors/: SensorsManager.java
app/src/main/java/it/unipi/ing/mobile/sleepmonitoring_smartphone/ui/: AccountFragment.java  HomeFragment.java  ReportFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_account.xml  fragment_home.xml  fragment_report.xml  fragment_settings.xml  nav_header_main.xml  popup_delate_history.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wear.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unipi/ing/mobile/sleepmonitoring/: ExampleUnitTest.java
app/src/test/java/it/unipi/ing/mobile/sleepmonitoring_smartphone/: ExampleUnitTest.java
processinglibrary/: build.gradle
wearapp/: build.gradle
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/java/it/unipi/ing/mobile/sleepmonitoring/: DataCollectorService.java  MainActivity.java  Test.java  Worker.java
wearapp/src/main/java/it/unipi/ing/mobile/sleepmonitoring/communication/: StreamChannel.java  StreamHandler.java
wearapp/src/main/java/it/unipi/ing/mobile/sleepmonitoring_watch/: MainActivity.java  Test.java
wearapp/src/main/res/layout/: activity_main.xml
wearapp/src/main/res/values/: strings.xml  wear.xml
wearapp/src/main/res/values-round/: strings.xml
(+26 files in other folders)
