<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/settings_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="44dp"
            android:text="@string/settings_theme"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioGroup
            android:id="@+id/theme_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="16dp"
            android:checkedButton="@id/light_theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_theme">

            <RadioButton
                android:id="@+id/dark_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/dark_theme"
                android:text="@string/dark_theme"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="438dp" />

            <RadioButton
                android:id="@+id/light_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/light_theme"
                android:text="@string/light_theme"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="509dp" />

        </RadioGroup>

        <Button
            android:id="@+id/delete_report_history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/delete_report_history_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theme_radio_group"
            app:layout_constraintVertical_bias="0.652" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>